{
  "name": "hooks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:seed": "npx tsx --env-file=./.env ./src/db/seed/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo -p 3001",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  }
}